go研修
2018.12.21 - maxmellon

辻 健人
@maxmellon

* go研修の思い出

- 最初の方は数学的に難しい問題が多かった
- githubのクライアントは，ヘビーで一部最後までできなかった
- 講習中の man の 1, 2, 3 の数字の違いは知らなかったので感動した
  - 1. コマンド
  - 2. システムコール
  - 3. ライブラリ関数（C言語）
  - 4. スペシャルファイル（/dev/）
- スレッドとプロセスの違いとか面白かった
- ftp は abort を実装しわすれて強制終了しかできなかった
- チャネルは難しかった（こなみかん）

* goに関する嬉しかったこと

- R-ISUCON (社内ISUCON) を go言語で望めた
  「nodeでやってるの？」って聞かれて go ですって答えれたの にんまり
- R-ISUCON で 他人の書いた go が比較的スラスラと読めた
  うれしい

* 今後の課題，来年の豊富

- やっぱり go でなにか作りたい
- まだ実用していないので，実用したい
- ex. 大量にあるシェルスクリプトを一部 go で書き直してコマンドライン生活を豊かに

* ぶっちゃけた話

- しんどかった，本当に
- 登壇とかぶってたときが一番しんどかった
- 本当になんとか脱落しなかった
- よもやまで時々ふるかわさんと答え合わせしたの楽しかった

* go 研修 やってよかった

* 柴田さんありがとうございました，そしてjava研修でもよろしくお願いします

* おわり


